# -dashboard

./: Program.cs  appsettings.json  persian-code.web.csproj
Controllers/: AccountController.cs  ActiveEmailController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Entities/: Competition.cs  Notification.cs  Question.cs  User.cs  roydad.cs
Hubs/: ChatHub.cs
Migrations/: 20240917095837_Initial.Designer.cs  20240917095837_Initial.cs  ApplicationdbcontextModelSnapshot.cs
Properties/: launchSettings.json
Services/: Emailsender.cs  PasswordHash.cs
Services/Intefaces/: IEmailsender.cs  IPassswordHash.cs
ViewModels/: AnswerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
dbcontext/: Applicationdbcontext.cs
